<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Occupulse Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="hamburg">☰</div>
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <a href="About.html" style="text-decoration: none; color: inherit;">
                    <span>Drake Cruz</span>
                </a>
            </div>
            <div class="links">
                <div class="link"><a href="About.html">About</a></div>    
                <div class="link"><a href="skills.html">Skills</a></div>
                <div class="link"><a href="projects.html">Projects</a></div>      
            </div>
        </div>
    </nav>
    
    <section class="occupulse"> 
        <h1>Occupulse</h1>
            <img class="project-img" src="Imgs/occupulse_logo.png" alt="Occupulse">
                <div class="project-container">
                    <div class="project-box">
                        <p>OccuPulse is an innovative Machine Learning project powered by the K-Nearest Neighbors (KNN) algorithm. Designed to assist students 
                        in enhancing their employability prospects, the platform leverages both an employability evaluation form and predictive analytics to 
                        offer valuable insights. Students can input their scores from the employability evaluation form, and the prediction system will 
                        automatically assess their employability, categorizing them as either 'Employable' or 'Less Employable'. During the training of our
                        model, we achieved an impressive 91% accuracy, showcasing the system's effectiveness in predicting employability outcomes.
                        </p>
                    </div>
                </div>
            <img class="project-img" src="Imgs/OccupulsePage1.png" alt="OccupulsePage1">
            <img class="project-img" src="Imgs/OccupulsePage2.png" alt="OccupulsePage2">
            <img class="project-img" src="Imgs/OccupulsePage3.png" alt="OccupulsePage3">
            <img class="project-img" src="Imgs/OccupulsePage4.png" alt="OccupulsePage4">
    </section>  
    <footer>
        © <strong><span id="year"></span> Developed by <span>Raven Drake Cruz</span></strong>
   </footer>

   <script src="script.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });

        function hamburg() {
            document.querySelector(".dropdown").style.transform = "translateY(0px)";
        }
        function cancel() {
            document.querySelector(".dropdown").style.transform = "translateY(-500px)";
        }
    </script>

</body>
</html>